[00:00.000] 作词 : Oliver Jack Wride
[00:01.000] 作曲 : Colin Bennett
[00:16.45]I used to be the one
[00:19.56]I used to be your get away dreamer
[00:23.05]I couldn't get enough
[00:26.00]Thinking that we would last forever
[00:30.31]Don't know what you're thinking of
[00:33.91]Slipping further out of reach
[00:37.46]To the edge of town we could go
[00:40.72]Away from all the world to see
[00:44.66]You were wild trying to set yourself free
[00:51.54]I didn't see the signs right in front of me
[00:58.45]Oh I'm running in the night so soon
[01:03.64]I've got nothing left to lose
[01:07.21]I'm leaving it all behind running in the night with you
[01:14.25]I won't let you get away again
[01:17.73]We can see it through to the end
[01:22.45]But whatever we do
[01:25.21]I'm running in the night with you
[01:28.63]I used to be the one
[01:31.64]I used to be your place to land
[01:35.28]Under the shadows
[01:38.87]Into the palm of my hand
[01:42.11]You're always changing the situation
[01:46.02]Just when we found paradise
[01:49.30]You're always shutting down my conversation
[01:53.25]I can never read your mind
[01:56.34]Oh I'm running in the night so soon
[02:01.34]I've got nothing left to lose
[02:05.03]I'm leaving it all behind running in the night with you
[02:12.18]I won't let you get away again
[02:15.86]We can see it through to the end
[02:20.26]But whatever we do
[02:23.02]I'm running in the night with you
[03:09.61]I used to be the one
[03:12.76]I used to be your get away dreamer
[03:16.34]I couldn't get enough
[03:19.64]Thinking that we would last forever
[03:26.61]Oh I'm running in the night so soon
[03:31.77]I've got nothing left to lose
[03:35.31]I'm leaving it all behind running in the night with you
[03:42.35]I won't let you get away again
[03:46.02]We can see it through to the end
[03:50.59]But whatever we do
[03:53.36]I'm running in the night with you
[04:09.72]Oh I'm running in the night so soon
[04:14.92]I've got nothing left to lose
[04:18.44]I'm leaving it all behind running in the night with you

[by:等日]
[00:16.45]我曾是你的唯一
[00:19.56]是你的逃避现实的梦
[00:23.05]可我并不满足
[00:26.00]以为我们能永远相伴
[00:30.31]不明白你在想什么
[00:33.91]你渐渐远出我的视线
[00:37.46]销声于城市的边缘
[00:40.72]匿迹于眼下的世界
[00:44.66]你如此不羁 渴望自由
[00:51.54]我站在面前 浑然不知
[00:58.45]噢 逾瞬我在午夜中狂奔
[01:03.64]已经没什么可以失去
[01:07.21]我抛下一切 只为与你在午夜狂奔
[01:14.25]我不会再让你溜走
[01:17.73]我们能携手奔向终点
[01:22.45]无论我们会如何
[01:25.21]我要与你在午夜狂奔
[01:28.63]我曾是你的唯一
[01:31.64]是你的高空降落点
[01:35.28]在阴影之下
[01:38.87]落入我的掌心
[01:42.11]你总能改变局面
[01:46.02]本以为我们发现了天堂
[01:49.30]你总是打断我说话
[01:53.25]我没有办法读懂你
[01:56.34]噢 逾瞬我在午夜中狂奔
[02:01.34]已经没什么可以失去
[02:05.03]我抛下一切 只为与你在午夜狂奔
[02:12.18]我不会再让你溜走
[02:15.86]我们能携手奔向终点
[02:20.26]无论我们会如何
[02:23.02]我要与你在午夜狂奔
[03:09.61]我曾是你的唯一
[03:12.76]是你的逃避现实的梦
[03:16.34]可我并不满足
[03:19.64]以为我们能永远相伴
[03:26.61]噢 逾瞬我在午夜中狂奔
[03:31.77]已经没什么可以失去
[03:35.31]我抛下一切 只为与你在午夜狂奔
[03:42.35]我不会再让你溜走
[03:46.02]我们能携手奔向终点
[03:50.59]无论我们会如何
[03:53.36]我要与你在午夜狂奔
[04:09.72]噢 逾瞬我在午夜中狂奔
[04:14.92]已经没什么可以失去
[04:18.44]我抛下一切 只为与你在午夜狂奔