[00:03.007]I'm gonna be there
[00:10.495]I'm gonna be there
[00:16.703]
[00:20.255]We're just star crossed lovers
[00:27.221]We're hiding in the dark
[00:32.428]It's so cold, they stare at us with their winter eyes
[00:39.580]They've got a hold on the beating of our hearts
[00:47.006]
[00:47.270]I'm gonna be there, if it takes all night
[00:55.490]Nothing's gonna keep us apart
[01:00.965]
[01:04.394]So it's now or never
[01:11.563]Before you're gone for good
[01:16.671]Seconds count, I'm coming with nothing to lose
[01:24.001]Never in doubt, this fire burns for you
[01:31.144]
[01:31.660]I'm gonna be there, if it takes all night
[01:39.787]Nothing's gonna keep us apart
[01:46.609]I'm gonna be there, if it takes all night
[01:54.562]Nothing, oh, nothing will keep us apart
[02:01.920]
[02:02.875]Through the thunder and through the rain
[02:10.216]In a heartbeat, be with you again
[02:17.611]Through the thunder and through the rain
[02:24.984]In a heartbeat, be with you again
[02:30.677]I'm gonna be there, if it takes all night (ooh-ooh)
[02:38.903]Nothing, oh, nothing will keep us apart
[02:45.487]I'm gonna be there (whoa-oh-oh)
[02:52.917]I'm gonna be there (whoa-oh-oh)

[by:Senvanlee]
[00:03.007]我将奔赴于你
[00:10.495]我将在你身边
[00:16.703]
[00:20.255]我们的爱情命途多舛
[00:27.221]我们正躲藏于黑暗中
[00:32.428]他们冷漠地看着我们
[00:39.580]我们的心跳被他们掌控了
[00:47.006]
[00:47.270]我会来到你身边，即使要花一整晚的时间
[00:55.490]没有人能将我们分开
[01:00.965]
[01:04.394]花无重开日，人无再少年
[01:11.563]在你永远离开我之前
[01:16.671]我要抓紧每分每秒，抓住我最后的牵挂
[01:24.001]请相信我，这束烟火就是为你绽放
[01:31.144]
[01:31.660]我会来的，就算要花一整夜的时间
[01:39.787]没有人能将我们分开
[01:46.609]我会来的，即使不眠不休也没关系
[01:54.562]我将和你永远在一起
[02:01.920]
[02:02.875]在电闪雷鸣下，穿越疾风骤雨
[02:10.216]心跳的一瞬间，我会与你重逢
[02:17.611]请相信我吧，彩虹总在风雨后
[02:24.984]心跳的那一刻，我会再见到你
[02:30.670]
[02:30.677]君子一言，驷马难追，我会来的，不惜代价
[02:38.903]无论发生什么事，我都会在你身边
[02:45.487]我将奔赴于你
[02:52.917]我将在你身边