[00:00.000] 作词 : Dan Haigh/Alex Westaway/Alex Gingell
[00:01.000] 作曲 : Dan Haigh/Alex Westaway/Alex Gingell
[00:19000]When you grow up your heart dies
[00:24.000]Who cares
[00:28.000]I care
[00:46.550]When you grow up your heart dies
[00:54.000]Just keep holding that secret code by your side
[01:01.000]Somebody call, somebody call it
[01:05.000] Don't let it go, don't let it go
[01:09.000]Without somebody to hold, without somebody
[01:14.000]I just need that body
[01:18.000]You’re on fire
[01:21.000]The way you dance with the devil tonight
[01:25.000]You’re on fire
[01:29.600]You got that last dance look in your eyes
[01:35.300]Just like a movie
[01:39.200]Don’t let your heart die
[01:41.200]Don’t let your heart die
[01:43.400]Don’t let your heart die
[01:50.700]Hey temptation escape with me
[01:57.800]Just some flashing lights and some tyre smoke is all that we need
[02:05.000]Somebody call, somebody call it
[02:08.000]Don’t let it go, don’t let it go
[02:12.400]Without somebody to hold, without somebody
[02:17.000]I just need that body
[02:21.000]You’re on fire
[02:25.000]The way you dance with the devil tonight
[02:29.000]You’re on fire
[02:33.100]You got that last dance look in your eyes
[02:38.900]Just like a movie
[02:42.200]Don’t let your heart die
[02:44.200]Don’t let your heart die
[02:46.200]Don’t let your heart die
[02:50.800]You’re on fire
[02:53.800]Just like a movie
[02:57.000]A suicide of a perfect mind
[03:00.000]Promise, don’t let your heart die
[04:08.500]Keep running on
[04:10.200]Just hold on
[04:13.000]Just fight on until the sun goes down
[04:18.500]Just remember when you grow up your heart dies
[04:55.500]Keep running on
[04:57.200]Just hold on
[04:58.700]Just fight on until the sun goes down
[05:04.800]Just remember when you grow up your heart dies

[by:森山栗]
[00:24.000]谁会在乎呢？
[00:28.000]我会在乎
[00:46.550]当你长大成熟，心却逐渐凋零
[00:54.000]只要把那个密码留在身边
[01:01.000]就有人会打来，有人会打来的
[01:05.000]不要放手，不要放手
[01:09.000]没有人可以依靠，没有人
[01:14.000]我只需要你的身体
[01:18.000]欲火焚身
[01:21.000]是你今晚与魔鬼共舞的模样
[01:25.000]热情似火
[01:29.600]是最后这一支舞时你的眼神
[01:35.300]仿佛一场电影
[01:39.200]不要让你的心死掉
[01:41.200]不要让你的心枯萎
[01:43.400]不要让你的心凋零
[01:50.700]直面欲望，跟我逃吧
[01:57.800]微光闪烁，轮胎疾驰，我们只需要抽着烟
[02:05.000]有人打来，有人打来了
[02:08.000]不要放手，不要放手
[02:12.400]没有人可以依靠，没有人
[02:17.000]我只需要你的身体
[02:21.000]欲火焚身
[02:25.000]是你今晚与魔鬼共舞的模样
[02:29.000]热情似火
[02:33.100]是最后这一支舞时你的眼神
[02:38.900]仿佛一场电影
[02:42.200]不要让你的心死掉
[02:44.200]不要让你的心枯萎
[02:46.200]不要让你的心凋零
[02:50.800]你已欲火焚身
[02:53.800]仿佛一场电影
[02:57.000]这是一场完美心灵的自杀
[03:00.000]答应我，不要让你的心死掉
[04:08.500]一直奔跑
[04:10.200]坚持住
[04:13.000]继续战斗，直到太阳落山
[04:18.500]要记住，当你长大成熟，心却在逐渐凋零
[04:55.500]一直奔跑
[04:57.200]坚持住
[04:58.700]继续战斗，直到太阳落山
[05:04.800]只是要记住，当你长大成熟，心却在逐渐凋零
[00:19000]当你长大成熟，心却在逐渐凋零
